<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
    <php>
        <env name="MYSQL_HOST" value="localhost" />
        <env name="MYSQL_PORT" value="3306" />
        <env name="MYSQL_ENCODING" value="utf8mb4" />
        <env name="MYSQL_DATABASE" value="dbhandler" />
        <env name="MYSQL_USER" value="root" />
        <env name="MYSQL_PASSWORD" value="root" />
    </php>
</phpunit>
