#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# DOCKER
COMPOSE_PROJECT_NAME=dbhandler-devcontainer

# ENVIRONMENT
ENVIRONMENT=development
TZ=America/Panama

# MySQL
MYSQL_VERSION=8.0.23
MYSQL_HOST=mysql
MYSQL_DATABASE=dbhandler
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=ROOT_USER_PASSWORD
MYSQL_USER=dbhandler
MYSQL_PASSWORD=MYSQL_USER_PASSWORD
