#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# DOCKER
COMPOSE_PROJECT_NAME=dbhandler-devcontainer

# ENVIRONMENT
ENVIRONMENT=development
TZ=America/Panama

# PHP
PHP_VERSION=8.2
ALPINE_VERSION=3.18
COMPOSER_VERSION=latest

# MySQL
# MySQL
MYSQL_VERSION=8.0.23
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=ROOT_USER_PASSWORD
